<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 1em Arial, verdana, serif;
            text-align: left; /*Alinhamento de texto para a esquerda*/
        }
        h1 {
            text-align: center; /*Alinhamento de texto para o centro*/
        }
        h2 {
            text-align: right; /*Alinhamento de texto para a direita*/
        }
        p {
            text-align: justify; /*Alinhamento de texto para ficar quadradinho*/
            text-indent: 30px; /*espaçamento no paragrafo*/
        }
        
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa pariatur totam molestias atque delectus saepe qui maiores voluptate quidem ducimus nobis exercitationem sunt dolorem dolorum nam, aliquid minima facilis temporibus quod suscipit ea, tenetur deserunt! Quidem facere, deleniti esse provident cupiditate molestiae ullam quod? Eos sint dignissimos, repellendus blanditiis corporis similique distinctio esse repudiandae laboriosam placeat reiciendis! Nulla, aliquam dolor reprehenderit, optio minus et quidem quae impedit aspernatur est recusandae?</p>
</body>
</html>